[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/gameovercre1_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/gameplay_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://tiles/background.png" type="Texture" id=3]
[ext_resource path="res://Options/Commandes.gd" type="Script" id=4]
[ext_resource path="res://tiles/Control_manette.png" type="Texture" id=5]
[ext_resource path="res://FadeIn.tscn" type="PackedScene" id=6]

[node name="Commandes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_top = 66.0
margin_right = 1024.0
margin_bottom = 534.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_left = 400.0
margin_right = 624.0
margin_bottom = 38.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Commandes"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 442.0
texture = ExtResource( 5 )

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_left = 437.0
margin_top = 446.0
margin_right = 587.0
margin_bottom = 468.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Back"

[node name="FadeIn" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
[connection signal="fade_out_finished" from="FadeIn" to="." method="_on_FadeIn_fade_out_finished"]
