[gd_scene load_steps=7 format=2]

[ext_resource path="res://obj/Piques.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Game/Trap&Fatal/Pics.gd" type="Script" id=2]
[ext_resource path="res://tiles/Game/Texture/texturePiques.png" type="Texture" id=3]
[ext_resource path="res://Game/Trap&Fatal/Trap&Fatal.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "drop"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 2.46229, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 1.3, 0 ), Vector3( 0, 1, 0 ) ]
}

[node name="Fatal0" instance=ExtResource( 4 )]

[node name="Pics" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 2 )

[node name="drop" type="AnimationPlayer" parent="Pics" index="0"]
anims/drop = SubResource( 2 )
