[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/ControlGame.gd" type="Script" id=1]
[ext_resource path="res://Game/Cam.gd" type="Script" id=2]
[ext_resource path="res://Game/Info/Etage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Info/Chaussure.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Info/Health.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/gameovercre1_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://FadeIn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Bruit-de-fond.ogg" type="AudioStream" id=8]

[node name="ControlGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cam" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Cam"]
transform = Transform( 1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, -1 )

[node name="OmniLight" type="OmniLight" parent="Cam/Camera"]

[node name="back_track_sound" type="AudioStreamPlayer3D" parent="Cam"]
stream = ExtResource( 8 )
unit_db = -2.0
autoplay = true

[node name="InfoScreen" type="Node2D" parent="."]

[node name="Health" parent="InfoScreen" instance=ExtResource( 5 )]
position = Vector2( 300, 550 )

[node name="Chaussure" parent="InfoScreen" instance=ExtResource( 4 )]
position = Vector2( 500, 550 )

[node name="Etage" parent="InfoScreen" instance=ExtResource( 3 )]
position = Vector2( 700, 550 )

[node name="Role_info" type="CenterContainer" parent="InfoScreen"]
margin_left = 800.0
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 224, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Role" type="Label" parent="InfoScreen/Role_info"]
margin_left = 95.0
margin_top = 17.0
margin_right = 128.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
text = "role"

[node name="Players" type="Spatial" parent="."]

[node name="Maze" type="Spatial" parent="."]

[node name="FadeIn" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
