[gd_scene load_steps=3 format=2]

[ext_resource path="res://ControlGame.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]

[node name="ControlGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -5, 3, -3 )
script = ExtResource( 2 )

[node name="InfoScreen" type="Node2D" parent="Spatial"]

[node name="ButtonMenu" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Menu principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonC1" type="Button" parent="."]
margin_left = 400.0
margin_top = 20.0
margin_right = 432.0
margin_bottom = 52.0
text = "C1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonC2" type="Button" parent="."]
margin_left = 500.0
margin_top = 20.0
margin_right = 532.0
margin_bottom = 52.0
text = "C2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonC3" type="Button" parent="."]
margin_left = 600.0
margin_top = 20.0
margin_right = 632.0
margin_bottom = 52.0
text = "C3"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonMenu" to="." method="_on_ButtonMenu_pressed"]
[connection signal="pressed" from="ButtonC1" to="." method="_on_ButtonC1_pressed"]
[connection signal="pressed" from="ButtonC2" to="." method="_on_ButtonC2_pressed"]
[connection signal="pressed" from="ButtonC3" to="." method="_on_ButtonC3_pressed"]
